set -g status-utf8 on
set -g utf8 on
set -g status-bg black
set -g status-fg white
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-\'
unbind C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix